<div class="infoblock">
    <div class="blockcontent">
        <p>I&#39;m a rising senior at the <a href="https://schulich.ucalgary.ca/electrical-computer">University of Calgary</a> majoring in Electrical Engineering.</p>
        <p>I currently work at <a href="https://www.amd.com/en"  target="_blank">AMD</a> where I contribute to the kernel-mode driver targeting new GPUs. <br /> Previously, I interned at <a href="https://www.synopsys.com/"  target="_blank">Synopsys</a>.</p>
        <p>My interests include systems programming, HW-accelerated systems, and computer architecture.</p>
    </div>
</div>
<div class="sectionblock">
    <div class="blockcontent">
        <div class="alignblock">
            <div class="left-grow">salah.h.sheikh [at sign] gmail [dot] com</div>
            <div class="right right-align">
                <a href="https://www.linkedin.com/in/salahsheikh/"  target="_blank">LinkedIn</a>
                <a style="margin-left: 3px" href="https://github.com/salahsheikh/"  target="_blank">GitHub</a>
            </div>
        </div>
    </div>
</div>
