#define xstr(a) str(a)
#define str(a) #a

#define POST_LINK(link) \
    posts/link.html 

#define POST_BLOCK(title, link, date)                             \
<li>                                                        \
    <div class="alignblock">                                \
        <div class="left-grow"><a href=xstr(POST_LINK(link)) >title</a></div>  \
        <div class="right right-align">date</div>           \
    </div>                                                  \
</li>

<h2>All posts</h2>
<div class="sectionblock">
    <div class="blockcontent">
        <ul class="posts-list">
            POST_BLOCK(Hello world!, hello-world, 30 Nov&comma; 2020)
        </ul>
    </div>
</div>
#undef POST_BLOCK